# Esto es un archivo de ejemplo para dejar funcionando el sistema con tus propias credenciales:
#RENOMBRAR A .ENV una vez configurado:
MAILJET_API_KEY=[TU_API_KEY_DE_MAILJET]
MAILJET_SECRET_KEY=[MAILJET_SECRET_KEY]
MAIL_DEFAULT_SENDER=[TU_DEFAULT_SENDER_MAILJET]